* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  top:0px;
  left: 0px;
}

a {
  &:link {
    text-decoration: none;
    color: #0099cc;
  }
  &:hover {
    color: #0000cc;
  }
}
body {
  width: 100%;
  background: #fff;
  font-size: 16px;
  color: #333;
  float: left;
}
nav.top {
    height: 30px;
    position: fixed;
    left:0px;
    top:0px;
    background-color: #c0c0c0;
    width:100%;
    li {

      display: inline-block;
      text-align:center;
      width: 19%;
      padding: 0 ;
      height: 30px;
      line-height: 30px;
      border-bottom: 1px solid #ddd;
      &.hover{
        background-color: #fff;
      }
    }
}
section.content {
  position:relative;
  top:50px;
  margin: 0 auto;
  width: 80%;
  ul {
    li {
        float: left;
        position:relative;
        top:0px;
        left: 0px;
        margin:5px 5px 5px 5px;
        width:260px;
        height:180px;
        z-index:1;
      img{
        margin:0 auto;
        position:relative;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        margin:0 auto;
}
    }
  }
}
.wall{
  position:fixed;
  left:0px;
  top:0px;
  height:100%;
  width:100%;
  background-color: black;
  opacity:0.7;
  z-index:2;
  .btn{
    height:60px;
    width:60px;
    margin:0 auto;
    position:absolute;
    top:50%;
    img{
      height:100%;
      width:100%;
    }
    &.prev{
      left:0%;
    }
    &.next{
      float:right;
      right:0%;
    }
  }
}

  .bigImg{
    position:fixed;
    max-width: 100%;
    max-height:90%;
    width:75%;
    height:auto;
    z-index:9;
    opacity:1;
  }
