.littlebox(@h){
	width: 100%;
	height:@h;
	background-color: #003366;
	border-bottom: 1px solid #003366;
	font-size: 16px;
	margin:0 auto;
}

.wall{
	z-index:2;
	position:fixed;
	left:0px;
	top:0px;
	height:100%;
	width:100%;
	background-color: black;
	opacity:0.7;
}
.ctrcontent {
	font-size: 16px;
	color:#fff;
	position: fixed;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	z-index:4;
	span{
		display:block;
		margin: 0 auto;
		text-align: center;
		background-color: #002244;
	}
	.picbox{
		width:80%;
		height:100%;
		float:right;
		.quit{
    		/* z-index:4; */
    		height:60px;
    		width:60px;
    		margin:0 auto;
    		position:absolute;
    		top:0;
    		right:17px;
    		img{
      			height:100%;
      			width:100%;
    		}
  		}
  		.placeholder{
  			/* height: 800px;
  			width:1000px; */
			#bigImg{
    			position:relative;
    			max-width: 100%;
    			max-height:100%;
    			height:auto;
  			}
  		}
	}
	.ctrbox{
		width:20%;
		height:100%;
		float:left;
		p {margin: 0 auto;height:20px;width:100%;}
		.save{
			.littlebox(10%);
			.savebtn{
				width: 200px;
				height: 25px;
				margin: 0px auto;
				text-align: center;
				display: block;
				top: 30%;
				position:relative;
				background-color: #cc6600;
				border-radius: 5px;
			}
		}
		.spin{
			.littlebox(15%);


			ul{
				height:100%;
				margin:0 auto;
				background-color: #114477;


				li{
					list-style: none;
					display:inline;
					height:50px;
					width:50px;
					position: relative;
					left:-20px;
					top:20px;
					margin-left: 5px;
					img{
						max-width:50px;
						max-height:50px;
					}
				}

			}

		}
		.cut{
			.littlebox(25%);
		}
		.filter{
			.littlebox(60%);
		}
	}
}