* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  &:link {
    text-decoration: none;
    color: #0099cc;
  }
  &:hover {
    color: #0000cc;
  }
}

body {
  width: 100%;
  background: #fff;
  font-size: 16px;
  color: #333;
  float: left;
  section.wrapper {
    width: 100%;
    float: left;
    div.content {
      margin-left: 20%;
 border:1px solid blue;    ul {
        float: left;
        width: 100%;
  height:800px;      li {
  overflow:hidden;        width: 30%;
   height:40%;      float: left;
          margin-right: 3%;
          border: 1px solid #999;
          .imgAddr {
            margin: 0 auto;
            width: 100%;
            height: 70%;
            img {

            }
;div.footer{ width:100%;height:20%;  ul{width:100%;height:80%;li{width:40%;height:40%}}}          }
        }
      }
    }
  }
  aside.nav {
    width: 20%;
    margin-left: -100%;
    float: left;
    ul {
      padding-right: 5px;
height:600px;border:1px solid red;      li {
        width: 100%;
        border-bottom: 2px solid #ccc;
        height: 30px;
        line-height: 30px;
        a.photosName {
          width: 60%;
          color: #0099cc;
          &:hover {
            text-decoration: underline;
          }
        }
        span.photosCount {
          font-style: italic;
          font-weight: bold;
          color: #333;
          padding: 0 8px;
        }
      }
    }
  }
}